PORT = 8080
DEV_MODE = development
MONGO_URL = YOUR MONGO URL
JWT_SECRET = KAUSHIK1234567889
BRAINTREE_MERCHANT_ID = mjpfsqfvg5r2dp3j
BRAINTREE_PUBLIC_KEY = ztbfvcw3v6dhjt9n
BRAINTREE_PRIVATE_KEY = f48ab9acd0d66d90bb05d508066bc4e3
